In [103]:
! pip install pandas

Requirement already satisfied: pandas in d:\crt\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in d:\crt\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\crt\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in d:\crt\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in d:\crt\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in d:\crt\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [104]:
import pandas as pd

In [105]:
df= pd.read_csv(r"C:\Users\Lenovo\Desktop\python with data science\pandas\Used_Bikes (1).csv")

In [106]:
df.head()            #give dataset vlues

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [107]:
df.head(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [108]:
df.tail()          #give the last five values

,bike_name,price,city,kms_driven,owner,age,power,brand
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [109]:
df.info()      #give the information of data type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [110]:
df.describe()         #mumerical data information

              price     kms_driven           age         power
count  3.264800e+04   32648.000000  32648.000000  32648.000000
mean   6.829542e+04   26344.625184      8.048211    213.511302
std    9.071860e+04   22208.527695      4.031700    134.428868
min    4.400000e+03       1.000000      1.000000    100.000000
25%    2.500000e+04   12000.000000      5.000000    150.000000
50%    4.300000e+04   20373.000000      7.000000    150.000000
75%    8.000000e+04   35000.000000     10.000000    220.000000
max    1.900000e+06  750000.000000     63.000000   1800.000000

In [111]:
df.dtypes         #give tha data type (object means string)

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [112]:
df.shape    #give rows(32648) and column (8)

(32648, 8)

In [113]:
print(df['bike_name'])     #to move in particular feature

0          TVS Star City Plus Dual Tone 110cc
1                 Royal Enfield Classic 350cc
2                        Triumph Daytona 675R
3                        TVS Apache RTR 180cc
4        Yamaha FZ S V 2.0 150cc-Ltd. Edition
                         ...
32643                  Hero Passion Pro 100cc
32644                    TVS Apache RTR 180cc
32645                Bajaj Avenger Street 220
32646               Hero Super Splendor 125cc
32647                      Bajaj Pulsar 150cc
Name: bike_name, Length: 32648, dtype: object

In [114]:
brand_name_df=df['brand']      #give the brand name 
brand_name_df

0                  TVS
1        Royal Enfield
2              Triumph
3                  TVS
4               Yamaha
             ...
32643             Hero
32644              TVS
32645            Bajaj
32646             Hero
32647            Bajaj
Name: brand, Length: 32648, dtype: object

In [115]:
brand_name_df.unique()       #give the all unique values in particular brand

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [116]:
brand_name_df.nunique()     #number of unique value

23

In [117]:
df['bike_name'].nunique()     #give the total unique num in bike

471

In [118]:
df.iloc[0]       #

bike_name     TVS Star City Plus Dual Tone 110cc
price                                    35000.0
city                                   Ahmedabad
kms_driven                               17654.0
owner                                First Owner
age                                          3.0
power                                      110.0
brand                                        TVS
Name: 0, dtype: object

In [119]:
df.loc[0:5]       #give the paticular number of rows(0 to 5)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha

In [120]:
df.isnull()     #to count null value in dataset

       bike_name  price   city  kms_driven  owner    age  power  brand
0          False  False  False       False  False  False  False  False
1          False  False  False       False  False  False  False  False
2          False  False  False       False  False  False  False  False
3          False  False  False       False  False  False  False  False
4          False  False  False       False  False  False  False  False
...          ...    ...    ...         ...    ...    ...    ...    ...
32643      False  False  False       False  False  False  False  False
32644      False  False  False       False  False  False  False  False
32645      False  False  False       False  False  False  False  False
32646      False  False  False       False  False  False  False  False
32647      False  False  False       False  False  False  False  False

[32648 rows x 8 columns]

In [121]:
df.isnull().sum()        #set 0all values to 0

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [122]:
df.duplicated()     #

0        False
1        False
2        False
3        False
4        False
         ...
32643     True
32644     True
32645     True
32646     True
32647     True
Length: 32648, dtype: bool

In [123]:
df.duplicated().sum()        #to give duplicated value

25324

In [124]:
df.drop_duplicates()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [125]:
df.drop_duplicates(inplace=True)

In [126]:
df.duplicated().sum()

0

In [127]:
df.dropna(inplace=True)         #delete the null value from dataset

In [128]:
df['bike_name'].duplicated().sum()     #to find duplicate value in particular feature

6853

In [129]:
brand_name_df.nunique()

23

In [130]:
df['brand'].duplicated().sum()

7301

In [131]:
df.fillna(0)     # used to fill null value in dataset

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [132]:
#df['brand'].fillna(df['price'].mean()) 
df['price'].mean()       # fill the null value by price mean value

84883.90005461496

In [133]:
#df['price'].fillna(df['price'].mean(),inplace=True)

In [134]:
df.rename(columns={'kms_driven':'km_driven'},inplace=True)    #inplace is parameter
                                                              #used to rename kms_driven to km_driven

In [135]:
df.head()            #give the by default 5 dataset (km_driven changes)

,bike_name,price,city,km_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [136]:
df.sort_index(ascending=False)            #to short the index value

,bike_name,price,city,km_driven,owner,age,power,brand
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
...,...,...,...,...,...,...,...,...
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS

In [137]:
df.info()          #object means catcorial and float mean numerical

<class 'pandas.core.frame.DataFrame'>
Index: 7324 entries, 0 to 9372
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   bike_name  7324 non-null   object
 1   price      7324 non-null   float64
 2   city       7324 non-null   object
 3   km_driven  7324 non-null   float64
 4   owner      7324 non-null   object
 5   age        7324 non-null   float64
 6   power      7324 non-null   float64
 7   brand      7324 non-null   object
dtypes: float64(4), object(4)
memory usage: 515.0+ KB

In [138]:
#seperate the object and float value 
char_column=df.select_dtypes(include='O')     #give only object values

In [139]:
char_column

,bike_name,city,owner,brand
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield
2,Triumph Daytona 675R,Delhi,First Owner,Triumph
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha
...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,Delhi,First Owner,Hero
9369,Bajaj Avenger 220cc,Bangalore,First Owner,Bajaj
9370,Harley-Davidson Street 750 ABS,Jodhpur,First Owner,Harley-Davidson
9371,Bajaj Dominar 400 ABS,Hyderabad,First Owner,Bajaj
9372,Bajaj Avenger Street 220,Hyderabad,First Owner,Bajaj

In [140]:
num_columns=df.select_dtypes(exclude='O')        #only give float value

In [141]:
num_columns

         price  km_driven  age  power
0      35000.0    17654.0  3.0  110.0
1     119900.0    11000.0  4.0  350.0
2     600000.0      110.0  8.0  675.0
3      65000.0    16329.0  4.0  180.0
4      80000.0    10000.0  3.0  150.0
...        ...        ...  ...    ...
9362   25000.0    48587.0  8.0  150.0
9369   35000.0    60000.0  9.0  220.0
9370  450000.0     3430.0  4.0  750.0
9371  139000.0    21300.0  4.0  400.0
9372   80000.0     7127.0  5.0  220.0

[7324 rows x 4 columns]

In [142]:
df.duplicated().sum()

0

In [143]:
df.isnull().sum()

bike_name    0
price        0
city         0
km_driven    0
owner        0
age          0
power        0
brand        0
dtype: int64

In [144]:
df.drop(['city','bike_name'],axis=1)

         price  km_driven        owner  age  power            brand
0      35000.0    17654.0  First Owner  3.0  110.0              TVS
1     119900.0    11000.0  First Owner  4.0  350.0    Royal Enfield
2     600000.0      110.0  First Owner  8.0  675.0          Triumph
3      65000.0    16329.0  First Owner  4.0  180.0              TVS
4      80000.0    10000.0  First Owner  3.0  150.0           Yamaha
...        ...        ...          ...  ...    ...              ...
9362   25000.0    48587.0  First Owner  8.0  150.0             Hero
9369   35000.0    60000.0  First Owner  9.0  220.0            Bajaj
9370  450000.0     3430.0  First Owner  4.0  750.0  Harley-Davidson
9371  139000.0    21300.0  First Owner  4.0  400.0            Bajaj
9372   80000.0     7127.0  First Owner  5.0  220.0            Bajaj

[7324 rows x 6 columns]

In [145]:
df

,bike_name,price,city,km_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [146]:
df['brand'].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [171]:
df['owner'].unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth Owner Or More'], dtype=object)

In [174]:
dt={'First Owner':1, 'Second Owner':2, 'Third Owner':3,
       'Fourth Owner Or More':4}

In [175]:
df['owner']=df['owner'].map(dt)

In [176]:
df

         price  km_driven  owner  age  power  brand
0      35000.0    17654.0      1  3.0  110.0     19
1     119900.0    11000.0      1  4.0  350.0     17
2     600000.0      110.0      1  8.0  675.0     20
3      65000.0    16329.0      1  4.0  180.0     19
4      80000.0    10000.0      1  3.0  150.0     21
...        ...        ...    ...  ...    ...    ...
9362   25000.0    48587.0      1  8.0  150.0      5
9369   35000.0    60000.0      1  9.0  220.0      1
9370  450000.0     3430.0      1  4.0  750.0      4
9371  139000.0    21300.0      1  4.0  400.0      1
9372   80000.0     7127.0      1  5.0  220.0      1

[7324 rows x 6 columns]

In [177]:
pip install scikit_learn

Requirement already satisfied: scikit_learn in d:\crt\lib\site-packages (1.5.1)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy>=1.19.5 in d:\crt\lib\site-packages (from scikit_learn) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in d:\crt\lib\site-packages (from scikit_learn) (1.13.1)
Requirement already satisfied: joblib>=1.2.0 in d:\crt\lib\site-packages (from scikit_learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in d:\crt\lib\site-packages (from scikit_learn) (3.5.0)

In [178]:
import sklearn

In [179]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder

In [187]:
encoder=LabelEncoder()

In [188]:
output=encoder.fit_transform(df['brand'])

In [189]:
output

array([19, 17, 20, ...,  4,  1,  1], dtype=int64)

In [190]:
df['brand']=output

In [191]:
df

         price  km_driven  owner  age  power  brand
0      35000.0    17654.0      1  3.0  110.0     19
1     119900.0    11000.0      1  4.0  350.0     17
2     600000.0      110.0      1  8.0  675.0     20
3      65000.0    16329.0      1  4.0  180.0     19
4      80000.0    10000.0      1  3.0  150.0     21
...        ...        ...    ...  ...    ...    ...
9362   25000.0    48587.0      1  8.0  150.0      5
9369   35000.0    60000.0      1  9.0  220.0      1
9370  450000.0     3430.0      1  4.0  750.0      4
9371  139000.0    21300.0      1  4.0  400.0      1
9372   80000.0     7127.0      1  5.0  220.0      1

[7324 rows x 6 columns]

In [193]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
encoder=LabelEncoder()
output=encoder.fit_transform(df['owner'])
output
df['owner']=output

In [197]:
x=df.drop('price',axis=1)
y=df[['price']]

In [198]:
y    #dependent variable

         price
0      35000.0
1     119900.0
2     600000.0
3      65000.0
4      80000.0
...        ...
9362   25000.0
9369   35000.0
9370  450000.0
9371  139000.0
9372   80000.0

[7324 rows x 1 columns]

In [199]:
from sklearn.model_selection import train_test_split

In [200]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [201]:
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((5859, 5), (1465, 5), (5859, 1), (1465, 1))

In [202]:
x_train.head()

      km_driven  owner   age  power  brand
5789    68857.0      0  15.0  110.0      0
3451     5740.0      0   6.0  500.0      0
735     28329.0      0   6.0  110.0      0
7533    42966.0      0   7.0  150.0      0
8461     8000.0      0   5.0  500.0      0

In [203]:
y_train.head()

         price
5789   18000.0
3451  140000.0
735    32000.0
7533   40000.0
8461  160000.0

In [204]:
x_test

      km_driven  owner   age  power  brand
4909    22500.0      0   6.0  350.0      0
1942     3198.0      0   5.0  500.0      0
5763    15000.0      0   6.0  220.0      0
4800    27000.0      0  12.0  150.0      0
7614    16764.0      0   9.0  100.0      0
...         ...    ...   ...    ...    ...
5653    16523.0      0   5.0  750.0      0
609      2881.0      0   7.0  250.0      0
4211    23833.0      0   4.0  150.0      0
6379     9282.0      0   7.0  500.0      0
647      2980.0      0   6.0  160.0      0

[1465 rows x 5 columns]

In [205]:
y_test

         price
4909   88400.0
1942  102850.0
5763   67000.0
4800   30000.0
7614   20000.0
...        ...
5653  395000.0
609   140000.0
4211   54500.0
6379  114000.0
647    36000.0

[1465 rows x 1 columns]

In [206]:
from sklearn.linear_model import LinearRegression

In [207]:
lr=LinearRegression()

In [208]:
df

         price  km_driven  owner  age  power  brand
0      35000.0    17654.0      0  3.0  110.0      0
1     119900.0    11000.0      0  4.0  350.0      0
2     600000.0      110.0      0  8.0  675.0      0
3      65000.0    16329.0      0  4.0  180.0      0
4      80000.0    10000.0      0  3.0  150.0      0
...        ...        ...    ...  ...    ...    ...
9362   25000.0    48587.0      0  8.0  150.0      0
9369   35000.0    60000.0      0  9.0  220.0      0
9370  450000.0     3430.0      0  4.0  750.0      0
9371  139000.0    21300.0      0  4.0  400.0      0
9372   80000.0     7127.0      0  5.0  220.0      0

[7324 rows x 6 columns]

In [209]:
lr.fit(x_train,y_train)

LinearRegression()

In [213]:
print("traning score :-",lr.score(x_test,y_test))

traning score :- 0.7071178757639923

In [214]:
pred=lr.predict(x_test)

In [215]:
pred

array([[158718.49050806],
       [251791.14117539],
       [ 83884.81337169],
       ...,
       [ 49385.30679429],
       [243885.54898808],
       [ 50298.88491287]])

In [216]:
x_test.shape

(1465, 5)

In [218]:
y_test['pred']=pred.ravel()

In [219]:
y_test

         price           pred
4909   88400.0  158718.490508
1942  102850.0  251791.141175
5763   67000.0   83884.813372
4800   30000.0   20119.381634
7614   20000.0    2998.043719
...        ...            ...
5653  395000.0  395824.292026
609   140000.0   99081.647728
4211   54500.0   49385.306794
6379  114000.0  243885.548988
647    36000.0   50298.884913

[1465 rows x 2 columns]